@font-face {
    font-family: Bitter;
    src        : url("font/regular.otf");
}

* {
    font-family: bitter, arial;
    /*<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet"*/
}

body,
html {
    color      : #000000;
    font-family: Helvetica, Arial, sans-serif;
    font-size  : 14px;
}

body {
    background-color: #D3D3D3;
    /*light gray*/
    ;
}

#wrapper {
    max-width: 960px;
    min-width: 320px;
    margin   : 0 auto;
    position : relative;
    color    : #6A5ACD;
}

h1 {
    font-weight   : bold;
    font-size     : 48px;
    letter-spacing: 2px;
    text-align    : center;
    text-transform: uppercase;
    text-shadow   : 0 1px 1px rgba(0, 0, 0, 0.25);
    color         : #6A5ACD;
    margin-top    : 20px;
}

#desc {
    color      : #FFFFFF;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    margin     : 0 5px 20px;
    text-align : center;
    font-size  : 16px;
}

a {
    color          : #de2152;
    text-decoration: none;
}

#text-header {
    background-color: #F3F3F3;
    border-bottom   : 1px solid #E7E7E7;
    font-size       : 11px;
    font-weight     : bold;
    line-height     : 50px;
    text-align      : center;
    text-transform  : uppercase;
    position        : relative;
    color           : #6A5ACD;
}

#text-footer {
    background-color: #F3F3F3;
    border-top      : 1px solid #E7E7E7;
}

#form {
    background-color: #FFFFFF;
    box-shadow      : 0 0 5px #777777;
}

#buttons {
    width  : 300px;
    height : 54px;
    margin : 0 auto;
    padding: 10px 0;
}

#clear-button,
#start-button {
    margin: 0 10px;
    float : left;
    height: 34px;
}

.action-button {
    background-color: #6A5ACD;
    border          : medium none;
    color           : #000;
    cursor          : pointer;
    font-weight     : 600;
    font-size       : 13px;
    outline         : medium none;
    text-transform  : uppercase;
    text-align      : center;
    transition      : background 0.3s ease 0.1s;
    width           : 129px;
    line-height     : 34px;
}

.action-button:hover {
    background-color: #00AEEF;
}

#main-form {
    padding: 20px 5px;
}

#progress-bar .ui-progressbar-value {
    margin: 0 !important;
}

.block {
    position: relative;
}
@media only screen and (max-width: 560px) {
    #desc-first,
    #share {
        display: none;
    }

    #logo img {
        width : 100%;
        height: auto;
    }
}

#form {
    width      : 750px;
    margin-left: 250px;
}

#nome {
    background-color: #6A5ACD;
    border-radius   : 25px;
    color           : #000;
    width           : 250px;
    padding         : 2px;
    margin          : 0;
}

#sobrenome {
    background-color: #6A5ACD;
    border-radius   : 25px;
    color           : #000;
    width           : 250px;
    padding         : 2px;
    margin          : 0;
}

#mid {
    background-color: #6A5ACD;
    border-radius   : 25px;
    color           : #000;
    width           : 150px;
    padding         : 2px;
    margin          : 0;
}

#adc {
    background-color: #6A5ACD;
    border-radius   : 25px;
    width           : 150px;
    color           : #000;
    padding         : 2px;
    margin          : 0;
}

#top {
    background-color: #6A5ACD;
    border-radius   : 25px;
    color           : #000;
    width           : 150px;
    padding         : 2px;
    margin          : 0;
}

#todos {
    background-color: #6A5ACD;
    border-radius   : 25px;
    color           : #000;
    width           : 50px;
    padding         : 2px;
    margin          : 0;
}

#boto {
    margin             : 20px auto 0;
    width              : 728px;
    height             : 40px;
    border             : 1px solid black;
    display            : -webkit-flex;
    /* Safari */
    -webkit-align-items: center;
    /* Safari 7.0+ */
    display            : flex;
    align-items        : center;
}
