@font-face {
    font-family: Bitter;
    src: url(../font/regular.otf);
}

* {
    font-family: Bitter, arial;
    /*<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet"*/
}

header {}

header:hover {}

body {
    margin: 0px;
    background-color: #D3D3D3;
    /*light gray*/
}

footer {
    margin: 20px;
    padding: 20px;
    height: 60px;
    width: 100%;
    bottom: 0px;
    position: absolute;
}

a {}

dd {
    font-size: 40px;
    color: green;
    text-align: right;
}

dt {}

ol {
    display: block;
    list-style-type: none;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    color: #2c3e50;
}

h2 {
    font-family: bitten, arial;
    font-size: 35px;
    color: #2c3e50;
}

#nav ul li:hover {
    background-color: #D3D3D3;
}

ul li {
    display: inline-block;
}

ul li:hover {
    background-color: #D3D3D3;
}

ul li:hover ul {
    display: block;
}

ul li ul {
    position: absolute;
    width: 200px;
    display: none;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {}

ul li ul li {
    transition: .5s
}

ul li ul li:hover {
    animation-name: btn1;
    animation-delay: .5s;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

ul ul, ol ul {
    list-style-type: none;
}

ul li ul li {
    background: white;
    display: block;
}


/*inside|outside|initial*/

ul li ul li a {
    display: block !important;
}

ul li ul li:hover {
    background: #666;
}

td.itemcontent {
    background-color: #fff;
    padding: 0 15px 15px;
    width: 350px;
    box-shadow: 0 2px 8px #888888;
}

td.resultado {
    background-color: #fff;
    padding: 0 15px 15px;
    margin-left: 55px;
    box-shadow: 0 2px 8px #888888;
    display: block;
    width: 75%;
    border: 1px solid black;
}

.margintop {
    display: block;
    margin-top: 10px;
}

form {
    display: block;
    margin-top: 10px;
}


/*primeiro =defeito*/

#primeiro {
    margin-left: 890px;
    width: 25%;
    background-color: green;
    top: 100px;
    border-radius: 25px;
    position: fixed;
}

#primeiro h2 {
    color: black;
}

#audio {
    border-radius: 25px;
}

a {
    background-color: #6A5ACD;
    padding: 5px;
    border-radius: 25px;
}

a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: none;
    cursor: auto;
}

#dois {
    margin-left: 890px;
    height: 75px;
    width: 25%;
    background-color: #6A5ACD;
    top: 250px;
    border-radius: 25px;
    position: fixed;
    align-content: center;
}

#dois h2 {
    color: black;
    text-align: center;
}

#tres {
    margin-left: 890px;
    height: 75px;
    width: 25%;
    background-color: #6A5ACD;
    top: 350px;
    border-radius: 25px;
    position: fixed;
}

#tres h2 {
    color: black;
    text-align: center;
}

#quatro {
    margin-left: 890px;
    height: 75px;
    width: 25%;
    background-color: #6A5ACD;
    top: 475px;
    border-radius: 25px;
    position: fixed;
}

#quatro h2 {
    color: black;
    text-align: center;
}

@keyframes btn {
    0% {
        transform: rotateX(0);
    }
    50% {
        transform: rotateX(180deg);
    }
    100% {
        transform: rotateX(0);
    }
}

.btn {
    transition: .5s
}

.btn:hover {
    animation-name: btn;
    animation-delay: .5s;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    background-image: url(saf.jpg);
}

#content {
    padding: 25px;
    margin-top: 75px;
    background-color: white;
    background-size: 500px;
}

tr.ic {
    background-color: black;
    height: 100px;
    width: 100px;
}

table {
    margin-top: 25px;
}

#blue {
    width: 800px;
    height: 200px;
    border: 3px solid black;
    border-color: blue;
    display: flex;
    align-items: center;
    background-color: #fff;
}

#blue h4 {
    text-shadow: 1px 1px black;
    text-align: center;
    color: #FF7833;
}

#color {
    margin-left: 15px;
    height: 75px;
    width: 100px;
}

#red {
    width: 800px;
    height: 200px;
    border: 3px solid black;
    border-color: #FF0000;
    display: flex;
    align-items: center;
    background-color: #fff;
}

#red h4 {
    text-shadow: 1px 1px black;
    text-align: center;
    color: #FF7833;
}

#nav {
    background-color: #6A5ACD;
    align-items: stretch;
    width: 100%;
    height: 80px;
    padding: 10px;
    position: relative;
    margin: 0;
    z-index: 100;
    text-align: center;
}

a {
    color: #000;
    text-decoration: none;
}

#nav ul li {
    width: 125px;
    margin: 0;
    right: 0;
    color: #000;
    font-style: normal;
    background-color: #6A5ACD;
    padding: 25px;
    z-index: 1;
    border-right: 3px solid #000;
    display: block;
    list-style-type: none;
    float: left;
}

#car {
    position: absolute;
    margin-top: 250px;
    z-index: 0;
}

#footer {
    bottom: 0;
    margin-top: 1800px;
    position: absolute;
    width: 100%;
}

#hide {
    margin-bottom: -999px;
    display: hidden;
    color: #D3D3D3;
}


/*
.flut a{
margin: 75px 10px 400px 1000px;
}
.flut#btn{

transition: .5s
}
.flut#btn:hover{animation-name: btn;
   animation-delay: .5s;
   animation-duration: .5s;
   animation-timing-function: linear;
   animation-iteration-count: 1;
   background-image: url(saf.jpg);
   */
